# .env.template
# Copy this file to .env and fill in your secrets

DATABASE_URL=sqlite:///data/foo.db
GOOGLE_API_KEY=AIzaSyEXAMPLEKEY1234567890
GENERATIVE_AI_MODEL=gemini-2.5-flash
TEXT_EMBEDDING_MODEL=models/gemini-embedding-001
SMTP_SERVER=smtp.gmail.com
SMTP_PORT=465
SMTP_USER=user@example.com
SMTP_PASSWORD=abcd efgh ijkl mnop
FROM_EMAIL=noreply@example.com
